# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HuffmanBinaryTree
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/
# =============================================================================
# Object build statements for EXECUTABLE target HuffmanBinaryTree


#############################################
# Order-only phony target for HuffmanBinaryTree

build cmake_object_order_depends_target_HuffmanBinaryTree: phony || .

build CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/BTreeFunctionss.cpp.obj: CXX_COMPILER__HuffmanBinaryTree_unscanned_ C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/BTreeFunctionss.cpp || cmake_object_order_depends_target_HuffmanBinaryTree
  DEP_FILE = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree\BTreeFunctionss.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/../HuffmanBinaryTree"
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree

build CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/LLBasicFunctions.cpp.obj: CXX_COMPILER__HuffmanBinaryTree_unscanned_ C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/LLBasicFunctions.cpp || cmake_object_order_depends_target_HuffmanBinaryTree
  DEP_FILE = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree\LLBasicFunctions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/../HuffmanBinaryTree"
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree

build CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/WordStatistics.cpp.obj: CXX_COMPILER__HuffmanBinaryTree_unscanned_ C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/WordStatistics.cpp || cmake_object_order_depends_target_HuffmanBinaryTree
  DEP_FILE = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree\WordStatistics.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/../HuffmanBinaryTree"
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree

build CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/source.cpp.obj: CXX_COMPILER__HuffmanBinaryTree_unscanned_ C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/source.cpp || cmake_object_order_depends_target_HuffmanBinaryTree
  DEP_FILE = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree\source.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/../HuffmanBinaryTree"
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanBinaryTree.dir\C_\Users\zrajrob\OneDrive_-_Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree

build CMakeFiles/HuffmanBinaryTree.dir/app_icon.rc.obj: RC_COMPILER__HuffmanBinaryTree_unscanned_ C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/app_icon.rc || cmake_object_order_depends_target_HuffmanBinaryTree
  DEP_FILE = CMakeFiles\HuffmanBinaryTree.dir\app_icon.rc.obj.d
  INCLUDES = -I "C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build/../HuffmanBinaryTree"
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\HuffmanBinaryTree.dir


# =============================================================================
# Link build statements for EXECUTABLE target HuffmanBinaryTree


#############################################
# Link the executable C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree.exe

build C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree.exe: CXX_EXECUTABLE_LINKER__HuffmanBinaryTree_ CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/BTreeFunctionss.cpp.obj CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/LLBasicFunctions.cpp.obj CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/WordStatistics.cpp.obj CMakeFiles/HuffmanBinaryTree.dir/C_/Users/zrajrob/OneDrive_-_Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree/source.cpp.obj CMakeFiles/HuffmanBinaryTree.dir/app_icon.rc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HuffmanBinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\HuffmanBinaryTree.exe"
  TARGET_IMPLIB = libHuffmanBinaryTree.dll.a
  TARGET_PDB = HuffmanBinaryTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\build" -B"C:\Users\zrajrob\OneDrive - Ericsson\Documents\HuffmanBinaryTree\HuffmanBinaryTree\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HuffmanBinaryTree: phony C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree.exe

build HuffmanBinaryTree.exe: phony C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zrajrob/OneDrive - Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/build

build all: phony C$:/Users/zrajrob/OneDrive$ -$ Ericsson/Documents/HuffmanBinaryTree/HuffmanBinaryTree/HuffmanBinaryTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
